Ultimate Video Converter/Updater/Asker.xaml

<Window x:Class="WPFAsker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Checking for Updates" Height="418" Width="691" WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" VerticalAlignment="Stretch">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="Border2" VerticalAlignment="Stretch"></Border>
        <Label Content="Do you want to update Ultimate Video Converter now?" Name="label3" Margin="0,0,15,50" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="393" />
        <Button Content="No" Name="btnNo" Margin="0,0,15,14" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" />
        <TextBox IsReadOnly="True" Name="textBox1" VerticalAlignment="Top" Height="224" Margin="6,32,5,5" />
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Name="Border1" VerticalAlignment="Top">
            <Image Height="20" HorizontalAlignment="Left" Margin="5,5,5,5" Name="Image1" Source="/Images/UltimateVideoConverter.ico" VerticalAlignment="Top" Width="20" />
        </Border>
        <Label Content="What's New" FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" Height="26" HorizontalAlignment="Left" Margin="32,6,0,0" Name="Label1" VerticalAlignment="Top" />
        <Button Content="Yes" Margin="0,0,96,14" Name="btnYes" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <Label Content="Label" Margin="0,0,15,76" Name="label2" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="392" />
    </Grid>
</Window>