Ultimate Video Converter/Updater/Downloader.xaml

<Window x:Class="Downloader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Downloader" Height="239" Width="425" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Stretch" Name="Border2" VerticalAlignment="Stretch" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="32,42,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="32,76,0,0" Name="Label2" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="32,110,0,0" Name="Label3" VerticalAlignment="Top" />
        <ProgressBar Height="33" Margin="12,0,12,22" Name="ProgressBar1" VerticalAlignment="Bottom" />
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Name="Border1" VerticalAlignment="Top">
            <Image Height="20" HorizontalAlignment="Left" Margin="5,5,5,5" Name="Image1" Source="/Images/UltimateVideoConverter.ico" VerticalAlignment="Top" Width="20" />
        </Border>
        <Label Content="Downloading" FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" Height="26" HorizontalAlignment="Left" Margin="32,6,0,0" Name="Label4" VerticalAlignment="Top" />
     <TextBlock FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" HorizontalAlignment="Right" Margin="0,11,12,0" Name="lblQuit" Height="20" VerticalAlignment="Top"><Hyperlink FontStyle="Normal" Foreground="#FFFF8B00" Name="hypClose">Cancel</Hyperlink></TextBlock>
    </Grid>
</Window>