Ultimate Video Converter/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Ultimate Video Converter" Name="MainForm"   ResizeMode="CanMinimize" Height="588" Width="512" Icon="Images/UltimateVideoConverter.ico" WindowStyle="None" Background="#FF393939" Opacity="1" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Topmost="False" WindowStartupLocation="CenterScreen" AllowDrop="True" AllowsTransparency="True">
    <Grid Name="Grid1" Margin="0">
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Stretch" Name="Border2" VerticalAlignment="Stretch" />
        <Grid Margin="0,30,0,0">
            <Expander Height="160" HorizontalAlignment="Left" Margin="12,30,0,0" Name="expInput" VerticalAlignment="Top" Width="472" IsExpanded="False" Header="Input Files" Foreground="White">
                <Grid>
                    <Label Content="Files" Height="28" HorizontalAlignment="Left" Margin="27,6,0,0" Name="lblFiles" VerticalAlignment="Top" Foreground="White" />
                    <Button Height="32" HorizontalAlignment="Left" Margin="434,6,0,0" Name="btnAdd" VerticalAlignment="Top" Width="32">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/add_item.png" />
                        </Button.Background>
                    </Button>
                    <Button Height="32" HorizontalAlignment="Left" Margin="434,44,0,0" Name="btnFolder" VerticalAlignment="Top" Width="32">
                        <Button.BorderBrush>
                            <SolidColorBrush />
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/folder.png" />
                        </Button.Background>
                    </Button>
                    <Button Height="32" HorizontalAlignment="Right" Margin="0,0,4,23" Name="btnRemove" VerticalAlignment="Bottom" Width="32" Visibility="Hidden">
                        <Button.BorderBrush>
                            <SolidColorBrush />
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/trash.png" />
                        </Button.Background>
                    </Button>
                    <ListView x:Name="lstFiles" ItemsSource="{Binding}" Margin="66,6,0,6" HorizontalAlignment="Left" Width="362" AllowDrop="True" />
                </Grid>
            </Expander>
            <Expander Header="Output Files" Height="70" HorizontalAlignment="Left" IsExpanded="False" Margin="12,200,0,0" Name="expOutput" VerticalAlignment="Top" Width="472" Foreground="White">
                <Grid>
                    <Label Content="Location" Height="28" Margin="8,11,395,0" Name="lblOutput" VerticalAlignment="Top" Foreground="White" />
                    <Button Content="Add" Height="25" Margin="0,10,6,0" Name="btnChangeFolder" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" />
                    <TextBox Height="25" Margin="68,12,46,0" Name="txtOutput" VerticalAlignment="Top" IsReadOnly="True" />
                </Grid>
            </Expander>
            <Expander Header="Conversion Options" Height="218" IsExpanded="False" Margin="12,245,0,0" Name="expConversion" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="472">
                <Grid>
                    <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="317,0,0,171" Name="lblMaker" Visibility="Hidden" Foreground="White" />
                    <Label Content="Mode" HorizontalAlignment="Left" Margin="64,52,0,0" Name="lblMode" Foreground="White" Height="25" VerticalAlignment="Top" />
                    <ComboBox Height="40" HorizontalAlignment="Left" Margin="14,83,0,0" Name="cboxMode" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">Easy Mode</TextBlock>
                                <Image Source="Images\add_item.png" Height="32" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">Device Mode</TextBlock>
                                <Image Source="Images/Folder.png" Height="32" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">Audio Mode</TextBlock>
                                <Image Source="Images\folder.png" Height="32" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">Custom Mode</TextBlock>
                                <Image Source="Images\folder.png" Height="32" />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Profiles" HorizontalAlignment="Left" Margin="335,62,0,0" Name="lblProfiles" Foreground="White" Height="24" VerticalAlignment="Top" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="282,31,0,0" Name="cboxMaker" VerticalAlignment="Top" Width="160" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="285,90,0,0" Name="cboxProfiles" VerticalAlignment="Top" Width="157" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="282,90,0,0" Name="cboxAudioContainer" VerticalAlignment="Top" Width="160" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="282,90,0,0" Name="cboxDevice" VerticalAlignment="Top" Width="160" />
                    <Label Content="Device" Margin="335,62,0,0" Name="lblDevice" Foreground="White" HorizontalAlignment="Left" Width="46" Height="24" VerticalAlignment="Top" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="282,159,0,0" Name="cboxDeviceProfile" VerticalAlignment="Top" Width="160" />
                    <Label Content="Device Profile" Foreground="White" HorizontalAlignment="Left" Margin="318,131,0,0" Name="lblDeviceProfile" Height="24" VerticalAlignment="Top" />
                    <Button Height="32" HorizontalAlignment="Left" Margin="64,139,0,0" Name="btnSettings" VerticalAlignment="Top" Width="32">
                        <Button.Background>
                            <ImageBrush ImageSource="/Ultimate%20Video%20Converter;component/Images/tool.png" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Expander.Background>
                    <SolidColorBrush />
                </Expander.Background>
                <Expander.BorderBrush>
                    <SolidColorBrush />
                </Expander.BorderBrush>
            </Expander>
            <Expander Header="Misc. Options" Height="124" HorizontalAlignment="Left" IsExpanded="False" Margin="12,287,0,0" Name="expMisc" VerticalAlignment="Top" Width="472" Foreground="White">
                <Grid Height="103">
                    <CheckBox Content="Overwrite All" Height="16" HorizontalAlignment="Left" Margin="110,25,0,0" Name="chkOverwrite" VerticalAlignment="Top" Foreground="White" />
                    <CheckBox Content="Quiet Mode (No Messages)" Height="16" HorizontalAlignment="Left" Margin="110,62,0,0" Name="chkQuiet" VerticalAlignment="Top" Foreground="White" />
                </Grid>
            </Expander>
            <Expander Header="Convert!" Height="124" HorizontalAlignment="Left" IsExpanded="False" Margin="12,327,0,0" Name="expConvert" VerticalAlignment="Top" Width="472" Foreground="White" ExpandDirection="Down">
                <Expander.Background>
                    <SolidColorBrush />
                </Expander.Background>
                <Button Content="CONVERT!" Height="73" Name="btnConvert" Width="265" IsEnabled="False" />
            </Expander>
            <Menu Height="25" HorizontalAlignment="Stretch" Name="MenuBar" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#00000000" BorderBrush="Black" Foreground="White">
                <MenuItem Header="File">
                    <MenuItem Name="QuitToolStripMenuItem" Header="Quit" Foreground="Black" />
                </MenuItem>
                <MenuItem Header="Input" Name="MenuItem1">
                    <MenuItem Header="Properties" Name="menuInput" IsEnabled="False"  Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Help" Name="MenuItem2">
                    <MenuItem Header="Check For Updates" Name="ToolStripMenuItem2"   Foreground="Black"/>
                    <MenuItem Header="Check For FFmpeg Updates" Name="FFmpegUpdate"  Foreground="Black"/>
                    <MenuItem Header="About" Name="ToolStripMenuItem4" Foreground="Black" />
                    <MenuItem Header="Wiki" Name="HelpWikiToolStripMenuItem" Foreground="Black" />
                    <MenuItem Header="Request Feature" Name="RequestFeatureToolStripMenuItem" Foreground="Black" />
                    <MenuItem Header="Report Bug" Name="ReportBugToolStripMenuItem" Foreground="Black" />
                </MenuItem>
            </Menu>
        </Grid>
        <Border BorderThickness="1" HorizontalAlignment="Stretch" Name="Border1" VerticalAlignment="Top" BorderBrush="Black" Background="Black">

            <Image Height="20" Name="Image1" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/UltimateVideoConverter.ico" Margin="5,5,5,5" />
        </Border>
        <TextBlock FontWeight="Bold" FontSize="10" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FFFF8B00" Margin="0,9,6,0" Name="lblQuit">
            <Hyperlink Name="hypClose" FontStyle="Normal" Foreground="#FFFF8B00">Close</Hyperlink>
        </TextBlock>
        <Label Content="Ultimate Video Converter"  HorizontalAlignment="Left" Name="Label1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI" FontSize="10" Foreground="#FFFF8B00" Margin="25,4,0,0" />
    </Grid>
</Window>