Ultimate Video Converter/Dialogs/FileInfo.xaml

<Window x:Class="InputInfoForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="File Info" Name="InputInfoForm" WindowStartupLocation="CenterOwner"  ResizeMode="CanMinimize" Icon="/Images/UltimateVideoConverter.ico" WindowStyle="None" Background="#FF393939" Height="437" Width="390">
    <Grid>
        <Label Content="Video Info" Height="27" HorizontalAlignment="Center" Margin="138,58,165,0" Name="Label1" VerticalAlignment="Top" Foreground="White" Width="65" />
        <Label Content="Resolution" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="12,128,291,0" Name="Label2" VerticalAlignment="Top" Width="65" />
        <Label Content="Codec" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="12,95,311,0" Name="Label3" VerticalAlignment="Top" Width="45" />
        <Label Content="Bitrate" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="12,161,311,0" Name="Label4" VerticalAlignment="Top" Width="45" />
        <Label Content="Frame Rate" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="12,194,281,0" Name="Label5" VerticalAlignment="Top" Width="75" />
        <Label Content="Audio Info" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="138,225,165,0" Name="Label6" VerticalAlignment="Top" Width="65" />
        <Label Content="Channels" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="12,295,291,0" Name="Label7" VerticalAlignment="Top" Width="65" />
        <Label Content="Codec" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="12,262,311,0" Name="Label8" VerticalAlignment="Top" Width="45" />
        <Label Content="Bitrate" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="12,328,311,0" Name="Label9" VerticalAlignment="Top" Width="45" />
        <Label Content="Sample Rate" Foreground="White" Height="27" HorizontalAlignment="Center" Margin="12,361,281,0" Name="Label10" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="20" Margin="91,267,12,0" Name="tboxACodec" Text="" VerticalAlignment="Top" Background="White" Width="250" />
        <TextBlock Height="20" Margin="91,100,12,0" Name="tboxVCodec" Text="" VerticalAlignment="Top" Background="White" Width="250" />
        <TextBlock Height="20" Margin="91,133,12,0" Name="tboxResolution" Text="" VerticalAlignment="Top" Background="White" Width="250" />
        <TextBlock Height="20" Margin="91,166,12,0" Name="tboxVBitrate" Text="" VerticalAlignment="Top" Background="White" Width="250" />
        <TextBlock Height="20" Margin="91,199,12,0" Name="tboxFrameRate" Text="" VerticalAlignment="Top" Background="White" Width="250" />
        <TextBlock Height="20" Margin="91,300,12,0" Name="tboxChannels" Text="" VerticalAlignment="Top" Background="White" Width="250" />
        <TextBlock Height="20" Margin="91,333,12,0" Name="tboxABitrate" Text="" VerticalAlignment="Top" Background="White" Width="250" />
        <TextBlock Height="20" Margin="91,366,12,0" Name="tboxSampleRate" Text="" VerticalAlignment="Top" Background="White" Width="250" />
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" Height="32" HorizontalAlignment="Left" Name="Border1" VerticalAlignment="Top" Width="486">
            <Image Height="20" HorizontalAlignment="Left" Margin="5,5,5,5" Name="Image1" Source="/Images/UltimateVideoConverter.ico" VerticalAlignment="Top" Width="20" />
        </Border>
        <Label Content="File Info" FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" Height="28" HorizontalAlignment="Left" Margin="25,4,0,0" Name="Label11" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" Height="20" HorizontalAlignment="Right" Margin="0,6,12,0" VerticalAlignment="Top"><Hyperlink FontStyle="Normal" Foreground="#FFFF8B00" Name="hypClose">Close</Hyperlink></TextBlock>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Stretch" Name="Border2" VerticalAlignment="Stretch" />
    </Grid>
</Window>
