Ultimate Video Converter/Dialogs/Options.xaml

<Window x:Class="Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="214" Width="291" WindowStyle="None" ResizeMode="CanMinimize" Background="#FF393939" Name="Options" >
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Stretch" Name="Border2" VerticalAlignment="Stretch"></Border>
        <CheckBox Content="Automatically update the converter" Height="16" Name="CheckBox1" IsChecked="True" Foreground="White" Margin="14,60,49,99" />
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0" Name="Border1" VerticalAlignment="Top">
            <Image Height="20" HorizontalAlignment="Left" Margin="5,5,5,5" Name="Image1" Source="/Images/UltimateVideoConverter.ico" VerticalAlignment="Top" Width="20" />
        </Border>
        <TextBlock FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" Height="20" HorizontalAlignment="Right" Margin="0,6,57,0" VerticalAlignment="Top" ><Hyperlink FontStyle="Normal" Foreground="#FFFF8B00" Name="hypClose">Apply</Hyperlink></TextBlock>
        <Label Content="Ultimate Video Converter" FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" Height="26" HorizontalAlignment="Left" Margin="32,1,0,0" Name="Label1" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" Height="20" HorizontalAlignment="Right" Margin="0,6,12,0" VerticalAlignment="Top"><Hyperlink FontStyle="Normal" Foreground="#FFFF8B00" Name="Hyperlink1">Cancel</Hyperlink></TextBlock>
        <CheckBox Content="Automatically update FFMpeg (Advanced)" Foreground="White" Height="16" IsChecked="True" Margin="14,108,14,51" Name="CheckBox2" />
    </Grid>
</Window>
