Ultimate Video Converter/Dialogs/Startup.xaml

<Window x:Class="Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Startup" Height="280" Width="543" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Stretch" Name="Border2" VerticalAlignment="Stretch" />
        <TextBlock Height="145" Margin="10,38,12,0" Name="MainBody" Text="" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Background="White" />
        <RadioButton Content="Yes, give information about my OS" Height="16" HorizontalAlignment="Left" Margin="12,191,0,0" Name="RadioButton2" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="No, don't give any information" Height="16" HorizontalAlignment="Left" Margin="12,213,0,0" Name="RadioButton3" VerticalAlignment="Top" />
        <Button Content="Finish and Start Converting!" Height="28" HorizontalAlignment="Left" Margin="355,201,0,0" Name="Button1" VerticalAlignment="Top" Width="154" />
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="Border1" VerticalAlignment="Top">
            <Image Height="20" HorizontalAlignment="Left" Margin="5,5,5,5" Name="Image1" Source="/Images/UltimateVideoConverter.ico" VerticalAlignment="Top" Width="20" />
        </Border>
        <Label Content="Welcome to Ultimate Video Converter" FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="#FFFF8B00" Height="28" HorizontalAlignment="Left" Margin="25,4,0,0" Name="Label1" VerticalAlignment="Top" />
    </Grid>
</Window>
